UPLOAD=http://res.cloudinary.com/yzua-cdn/image/upload/final
TOKEN_KEY=i4lTPCyhiPv50PZzKq1MQKNgyvdYqUDDlxP5FCnrtpY

NODE_ENV=production

DB_CONNECTION=postgres

DB_HOST=ec2-54-208-139-247.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=yilujdqtzqmchl
DB_PASSWORD=7879d58929238177943031b9ed533d5187c2525c42ae80464670455153950c69
DB_DATABASE=dd3tjc3b1lbjoq

CDN_CLOUND_NAME=yzua-cdn
CDN_API_KEY=159793528269696
CDN_API_SECRET=rKAbAoqS84_EGi5QEiNAb9jWbjQ